// Generated by story-generator-workflow/scripts/run_story_workflow.py
MATCH (n {caseId: "case_speckled_band"}) DETACH DELETE n;

CREATE (c:Case {
  caseId: "case_speckled_band",
  sceneId: "scene_case_speckled_band",
  title: "얼룩무늬 밴드의 비밀",
  summary: "헬렌 스토너는 언니 줄리아가 2년 전 잠긴 방에서 '얼룩무늬 밴드'라는 말을 남기고 죽은 뒤, 자신도 같은 휘파람을 듣기 시작했다고 홈즈에게 의뢰한다. 플레이어는 밀실 구조, 유산 동기, 가짜 개보수, 동물 조련 단서를 교차검증해 숨겨진 트릭을 밝혀야 한다.",
  victimId: "victim_julia_stoner",
  victimName: "줄리아 스토너",
  incidentTime: "2년 전 결혼 2주 전 심야; 현재 헬렌의 결혼 전야에 반복",
  incidentLocation: "영국 서리 주 스토크 모란 저택 서쪽 날개 침실",
  questionLimit: 12
});

CREATE (ch1:Character {caseId: "case_speckled_band", characterId: "char_grimesby_roylott", name: "그림즈비 로일롯 박사", role: "의붓아버지", publicPersona: "인도 체류 경력이 있는 폭력적인 의사. 저택과 헬렌을 통제하며 딸들의 결혼 문제에 과민하다.", isCulprit: true, secret: "지참금을 막기 위해 줄리아를 살해했고 헬렌에게 같은 수법을 반복하려 한다. 금고에 늪살무사를 숨겼다.", speechStyle: "{\"register\": \"위압적 존댓말과 명령형\", \"baseTone\": \"분노와 조롱\", \"vocabulary\": [\"내 집\", \"참견\", \"사업 서류\", \"인도\", \"힘\"], \"avoid\": [\"정답 도구명\", \"살해\", \"지참금 범행\"], \"low\": {\"tone\": \"비웃음\", \"sample\": \"런던식 추리로 내 집을 재단하지 마시오.\"}, \"medium\": {\"tone\": \"차가운 협박\", \"sample\": \"그 방은 밀실이었고, 그게 전부입니다.\"}, \"high\": {\"tone\": \"노골적 위협\", \"sample\": \"더 캐묻는다면 그 쇠막대기처럼 구부려 놓겠소.\"}, \"critical\": {\"tone\": \"궁지의 격노\", \"sample\": \"금고 이야기는 그만하시오. 내 방에 손댄 자는 후회합니다.\"}}", defenseArc: "{\"low\": {\"mode\": \"dismiss\", \"strategy\": \"검시 보고서와 밀실을 내세워 자연사로 몰아간다.\"}, \"medium\": {\"mode\": \"redirect\", \"strategy\": \"얼룩무늬 스카프를 든 집시들에게 의심을 돌린다.\"}, \"high\": {\"mode\": \"intimidate\", \"strategy\": \"부중을 굽히며 질문 페널티를 유도한다.\"}, \"critical\": {\"mode\": \"split_evidence\", \"strategy\": \"환기구, 벨줄, 우유, 채찍, 금고를 각각 무해한 물건으로 분리해 방어한다.\"}}"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ch1:Character {caseId: "case_speckled_band", characterId: "char_grimesby_roylott"}) CREATE (c)-[:HAS_CHARACTER]->(ch1);
CREATE (ch2:Character {caseId: "case_speckled_band", characterId: "char_helen_stoner", name: "헬렌 스토너", role: "의뢰인/현재 표적", publicPersona: "공포로 조기 노화된 여성. 언니의 죽음과 같은 소리를 들었다고 말한다.", isCulprit: false, secret: "로일롯에게 폭행당한 손목 멍을 숨기며, 현재 두 번째 표적이다.", speechStyle: "{\"register\": \"정중하고 떨리는 존댓말\", \"baseTone\": \"불안과 절박함\", \"vocabulary\": [\"언니\", \"휘파람\", \"그 방\", \"손목\", \"결혼\"], \"avoid\": [\"확정 범인\", \"살해 수단 단정\"], \"low\": {\"tone\": \"조심스러움\", \"sample\": \"그 소리는 꿈이 아니었습니다.\"}, \"medium\": {\"tone\": \"불안한 회상\", \"sample\": \"언니도 결혼을 앞두고 같은 소리를 들었습니다.\"}, \"high\": {\"tone\": \"고백\", \"sample\": \"이 멍은 넘어져 생긴 게 아닙니다.\"}, \"critical\": {\"tone\": \"생존 공포\", \"sample\": \"오늘 밤 그 방에 있으면 저도 죽을 겁니다.\"}}", defenseArc: "{\"low\": {\"mode\": \"withhold\", \"strategy\": \"학대 사실을 숨긴다.\"}, \"medium\": {\"mode\": \"confide\", \"strategy\": \"휘파람과 방 이동을 말한다.\"}, \"high\": {\"mode\": \"trauma_recall\", \"strategy\": \"줄리아의 마지막 밤을 자세히 회상한다.\"}, \"critical\": {\"mode\": \"protective_truth\", \"strategy\": \"자신이 표적임을 인정한다.\"}}"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ch2:Character {caseId: "case_speckled_band", characterId: "char_helen_stoner"}) CREATE (c)-[:HAS_CHARACTER]->(ch2);
CREATE (ch3:Character {caseId: "case_speckled_band", characterId: "char_housekeeper", name: "저택 가정부", role: "내부 목격자", publicPersona: "기억이 흐릿하지만 방 공사와 벨줄의 새로움을 알고 있는 고용인.", isCulprit: false, secret: "벨줄과 환기구가 줄리아 사망 직전 설치됐음을 알고 있으나 로일롯을 두려워한다.", speechStyle: "{\"register\": \"소박한 존댓말\", \"baseTone\": \"혼란과 두려움\", \"vocabulary\": [\"공사\", \"벨줄\", \"박사님\", \"먼지\"], \"avoid\": [\"범행 단정\", \"동물의 정체\"], \"low\": {\"tone\": \"흐릿함\", \"sample\": \"그 줄은 오래전부터 있었던 것 같기도 합니다.\"}, \"medium\": {\"tone\": \"기억 회복\", \"sample\": \"아니요, 그 줄만 유난히 새것 같았습니다.\"}, \"high\": {\"tone\": \"겁먹음\", \"sample\": \"공사는 아가씨가 죽기 얼마 전 박사님 지시였습니다.\"}, \"critical\": {\"tone\": \"양심 고백\", \"sample\": \"그 줄은 종으로 이어지지 않았습니다.\"}}", defenseArc: "{\"low\": {\"mode\": \"confused\", \"strategy\": \"오래된 집이라 헷갈린다고 말한다.\"}, \"medium\": {\"mode\": \"correct\", \"strategy\": \"새 벨줄과 공사 시점을 인정한다.\"}, \"high\": {\"mode\": \"fear\", \"strategy\": \"주인의 보복을 두려워한다.\"}, \"critical\": {\"mode\": \"truthful\", \"strategy\": \"가짜 벨줄과 환기구 공사를 확언한다.\"}}"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ch3:Character {caseId: "case_speckled_band", characterId: "char_housekeeper"}) CREATE (c)-[:HAS_CHARACTER]->(ch3);
CREATE (ch4:Character {caseId: "case_speckled_band", characterId: "char_gypsy_camp", name: "방랑하는 집시들", role: "거짓 단서", publicPersona: "부지에 머무는 외부인들. 얼룩무늬 스카프 때문에 쉽게 의심받는다.", isCulprit: false, secret: "살인과 무관하며 '얼룩무늬 밴드'를 오해하게 하는 미끼다.", speechStyle: "{\"register\": \"짧고 방어적인 말투\", \"baseTone\": \"억울함과 냉소\", \"vocabulary\": [\"스카프\", \"캠프\", \"편견\", \"허락\"], \"avoid\": [\"금고\", \"살해 자백\"], \"low\": {\"tone\": \"무심함\", \"sample\": \"우리는 천을 두를 뿐입니다.\"}, \"medium\": {\"tone\": \"짜증\", \"sample\": \"무늬가 같다고 범인이 됩니까?\"}, \"high\": {\"tone\": \"항의\", \"sample\": \"그 방에는 들어간 적도 없습니다.\"}, \"critical\": {\"tone\": \"억울함\", \"sample\": \"누군가 우리 이름 뒤에 숨었습니다.\"}}", defenseArc: "{\"low\": {\"mode\": \"neutral\", \"strategy\": \"부지 체류만 인정한다.\"}, \"medium\": {\"mode\": \"bias_callout\", \"strategy\": \"단어 연상 추리를 비판한다.\"}, \"high\": {\"mode\": \"group_alibi\", \"strategy\": \"캠프 상호 목격을 제시한다.\"}, \"critical\": {\"mode\": \"redirect\", \"strategy\": \"밀실 구조를 다시 보라고 말한다.\"}}"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ch4:Character {caseId: "case_speckled_band", characterId: "char_gypsy_camp"}) CREATE (c)-[:HAS_CHARACTER]->(ch4);
CREATE (ev1:Evidence {caseId: "case_speckled_band", evidenceId: "ev_mothers_will", name: "어머니의 유서", type: "record", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev1:Evidence {caseId: "case_speckled_band", evidenceId: "ev_mothers_will"}) CREATE (c)-[:HAS_EVIDENCE]->(ev1);
CREATE (ev2:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fake_bell_pull", name: "가짜 벨줄", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: "inspect:scene_julia_room"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev2:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fake_bell_pull"}) CREATE (c)-[:HAS_EVIDENCE]->(ev2);
CREATE (ev3:Evidence {caseId: "case_speckled_band", evidenceId: "ev_ventilator", name: "환기구", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: "inspect:scene_julia_room OR question:q_roylott_cigar_smell"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev3:Evidence {caseId: "case_speckled_band", evidenceId: "ev_ventilator"}) CREATE (c)-[:HAS_EVIDENCE]->(ev3);
CREATE (ev4:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fixed_bed", name: "고정된 침대", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: "inspect:magnifier_bed"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev4:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fixed_bed"}) CREATE (c)-[:HAS_EVIDENCE]->(ev4);
CREATE (ev5:Evidence {caseId: "case_speckled_band", evidenceId: "ev_milk_saucer", name: "우유 접시", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: "inspect:scene_roylott_room"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev5:Evidence {caseId: "case_speckled_band", evidenceId: "ev_milk_saucer"}) CREATE (c)-[:HAS_EVIDENCE]->(ev5);
CREATE (ev6:Evidence {caseId: "case_speckled_band", evidenceId: "ev_looped_whip", name: "가죽 채찍", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: "inspect:scene_roylott_room"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev6:Evidence {caseId: "case_speckled_band", evidenceId: "ev_looped_whip"}) CREATE (c)-[:HAS_EVIDENCE]->(ev6);
CREATE (ev7:Evidence {caseId: "case_speckled_band", evidenceId: "ev_iron_safe", name: "철제 금고", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: "contradiction:con_safe_documents_animal_tools.accepted"});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev7:Evidence {caseId: "case_speckled_band", evidenceId: "ev_iron_safe"}) CREATE (c)-[:HAS_EVIDENCE]->(ev7);
CREATE (ev8:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fireplace_poker", name: "벽난로 부중", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev8:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fireplace_poker"}) CREATE (c)-[:HAS_EVIDENCE]->(ev8);
CREATE (ev9:Evidence {caseId: "case_speckled_band", evidenceId: "ev_coroner_report", name: "검시관의 보고서", type: "record", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev9:Evidence {caseId: "case_speckled_band", evidenceId: "ev_coroner_report"}) CREATE (c)-[:HAS_EVIDENCE]->(ev9);
CREATE (ev10:Evidence {caseId: "case_speckled_band", evidenceId: "ev_gypsy_scarves", name: "집시들의 얼룩무늬 스카프", type: "observation", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (ev10:Evidence {caseId: "case_speckled_band", evidenceId: "ev_gypsy_scarves"}) CREATE (c)-[:HAS_EVIDENCE]->(ev10);
CREATE (rec1:Record {caseId: "case_speckled_band", recordId: "rec_mothers_will", name: "", description: "", timeWindow: "", initiallyVisible: true});
MATCH (c:Case {caseId: "case_speckled_band"}), (rec1:Record {caseId: "case_speckled_band", recordId: "rec_mothers_will"}) CREATE (c)-[:HAS_RECORD]->(rec1);
CREATE (rec2:Record {caseId: "case_speckled_band", recordId: "rec_coroner_report", name: "", description: "", timeWindow: "", initiallyVisible: true});
MATCH (c:Case {caseId: "case_speckled_band"}), (rec2:Record {caseId: "case_speckled_band", recordId: "rec_coroner_report"}) CREATE (c)-[:HAS_RECORD]->(rec2);
CREATE (rec3:Record {caseId: "case_speckled_band", recordId: "rec_room_seal", name: "", description: "", timeWindow: "", initiallyVisible: true});
MATCH (c:Case {caseId: "case_speckled_band"}), (rec3:Record {caseId: "case_speckled_band", recordId: "rec_room_seal"}) CREATE (c)-[:HAS_RECORD]->(rec3);
CREATE (st1:Statement {caseId: "case_speckled_band", statementId: "st_helen_whistle", characterId: "", text: "어젯밤 언니가 죽기 전 들었다던 낮은 휘파람을 저도 들었습니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (st1:Statement {caseId: "case_speckled_band", statementId: "st_helen_whistle"}) CREATE (c)-[:HAS_STATEMENT]->(st1);
CREATE (st2:Statement {caseId: "case_speckled_band", statementId: "st_helen_julia_engagement", characterId: "", text: "줄리아는 결혼을 2주 앞두고 죽었습니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (st2:Statement {caseId: "case_speckled_band", statementId: "st_helen_julia_engagement"}) CREATE (c)-[:HAS_STATEMENT]->(st2);
CREATE (st3:Statement {caseId: "case_speckled_band", statementId: "st_helen_room_shift", characterId: "", text: "수리 때문에 언니가 쓰던 방으로 옮겨졌습니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_helen_room_shift.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st3:Statement {caseId: "case_speckled_band", statementId: "st_helen_room_shift"}) CREATE (c)-[:HAS_STATEMENT]->(st3);
CREATE (st4:Statement {caseId: "case_speckled_band", statementId: "st_roylott_natural_death", characterId: "", text: "줄리아의 방은 완벽한 밀실이었으니 자연사다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_roylott_sealed_room.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st4:Statement {caseId: "case_speckled_band", statementId: "st_roylott_natural_death"}) CREATE (c)-[:HAS_STATEMENT]->(st4);
CREATE (st5:Statement {caseId: "case_speckled_band", statementId: "st_roylott_safe_documents", characterId: "", text: "금고 안에는 오직 사업 서류만 있다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_roylott_safe_contents.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st5:Statement {caseId: "case_speckled_band", statementId: "st_roylott_safe_documents"}) CREATE (c)-[:HAS_STATEMENT]->(st5);
CREATE (st6:Statement {caseId: "case_speckled_band", statementId: "st_roylott_no_motive", characterId: "", text: "딸들의 결혼은 내 재정과 아무 상관이 없다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_roylott_motive.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st6:Statement {caseId: "case_speckled_band", statementId: "st_roylott_no_motive"}) CREATE (c)-[:HAS_STATEMENT]->(st6);
CREATE (st7:Statement {caseId: "case_speckled_band", statementId: "st_housekeeper_bellpull_old", characterId: "", text: "그 벨줄은 오래전부터 있었던 물건일 겁니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_housekeeper_bellpull_age.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st7:Statement {caseId: "case_speckled_band", statementId: "st_housekeeper_bellpull_old"}) CREATE (c)-[:HAS_STATEMENT]->(st7);
CREATE (st8:Statement {caseId: "case_speckled_band", statementId: "st_housekeeper_repairs", characterId: "", text: "그 공사는 줄리아 아가씨가 죽기 얼마 전 박사님 지시로 했습니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "contradiction:con_bellpull_age.accepted"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st8:Statement {caseId: "case_speckled_band", statementId: "st_housekeeper_repairs"}) CREATE (c)-[:HAS_STATEMENT]->(st8);
CREATE (st9:Statement {caseId: "case_speckled_band", statementId: "st_gypsy_scarves", characterId: "", text: "우리는 얼룩무늬 스카프를 두르지만 그 방에는 들어간 적이 없습니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_gypsy_scarves.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st9:Statement {caseId: "case_speckled_band", statementId: "st_gypsy_scarves"}) CREATE (c)-[:HAS_STATEMENT]->(st9);
CREATE (st10:Statement {caseId: "case_speckled_band", statementId: "st_holmes_gypsy_hypothesis", characterId: "", text: "범인은 캠프를 치고 있는 집시들 중 하나일 것이다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_holmes_speckled_band_hypothesis.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st10:Statement {caseId: "case_speckled_band", statementId: "st_holmes_gypsy_hypothesis"}) CREATE (c)-[:HAS_STATEMENT]->(st10);
CREATE (st11:Statement {caseId: "case_speckled_band", statementId: "st_roylott_threat", characterId: "", text: "내 일에 참견하지 마라!", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: "question:q_roylott_threat.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (st11:Statement {caseId: "case_speckled_band", statementId: "st_roylott_threat"}) CREATE (c)-[:HAS_STATEMENT]->(st11);
CREATE (q1:Question {caseId: "case_speckled_band", questionId: "q_helen_whistle", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q1:Question {caseId: "case_speckled_band", questionId: "q_helen_whistle"}) CREATE (c)-[:HAS_QUESTION]->(q1);
CREATE (q2:Question {caseId: "case_speckled_band", questionId: "q_helen_room_shift", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q2:Question {caseId: "case_speckled_band", questionId: "q_helen_room_shift"}) CREATE (c)-[:HAS_QUESTION]->(q2);
CREATE (q3:Question {caseId: "case_speckled_band", questionId: "q_roylott_motive", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q3:Question {caseId: "case_speckled_band", questionId: "q_roylott_motive"}) CREATE (c)-[:HAS_QUESTION]->(q3);
CREATE (q4:Question {caseId: "case_speckled_band", questionId: "q_roylott_sealed_room", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q4:Question {caseId: "case_speckled_band", questionId: "q_roylott_sealed_room"}) CREATE (c)-[:HAS_QUESTION]->(q4);
CREATE (q5:Question {caseId: "case_speckled_band", questionId: "q_roylott_safe_contents", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q5:Question {caseId: "case_speckled_band", questionId: "q_roylott_safe_contents"}) CREATE (c)-[:HAS_QUESTION]->(q5);
CREATE (q6:Question {caseId: "case_speckled_band", questionId: "q_roylott_india_animals", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q6:Question {caseId: "case_speckled_band", questionId: "q_roylott_india_animals"}) CREATE (c)-[:HAS_QUESTION]->(q6);
CREATE (q7:Question {caseId: "case_speckled_band", questionId: "q_roylott_threat", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q7:Question {caseId: "case_speckled_band", questionId: "q_roylott_threat"}) CREATE (c)-[:HAS_QUESTION]->(q7);
CREATE (q8:Question {caseId: "case_speckled_band", questionId: "q_housekeeper_repairs", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q8:Question {caseId: "case_speckled_band", questionId: "q_housekeeper_repairs"}) CREATE (c)-[:HAS_QUESTION]->(q8);
CREATE (q9:Question {caseId: "case_speckled_band", questionId: "q_housekeeper_bellpull_age", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q9:Question {caseId: "case_speckled_band", questionId: "q_housekeeper_bellpull_age"}) CREATE (c)-[:HAS_QUESTION]->(q9);
CREATE (q10:Question {caseId: "case_speckled_band", questionId: "q_gypsy_scarves", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q10:Question {caseId: "case_speckled_band", questionId: "q_gypsy_scarves"}) CREATE (c)-[:HAS_QUESTION]->(q10);
CREATE (q11:Question {caseId: "case_speckled_band", questionId: "q_holmes_speckled_band_hypothesis", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q11:Question {caseId: "case_speckled_band", questionId: "q_holmes_speckled_band_hypothesis"}) CREATE (c)-[:HAS_QUESTION]->(q11);
CREATE (q12:Question {caseId: "case_speckled_band", questionId: "q_roylott_final_pressure", characterId: "", text: "", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_speckled_band"}), (q12:Question {caseId: "case_speckled_band", questionId: "q_roylott_final_pressure"}) CREATE (c)-[:HAS_QUESTION]->(q12);
CREATE (con1:Contradiction {caseId: "case_speckled_band", contradictionId: "con_sealed_room_internal_route", title: "", message: "", reasonCode: "", severity: "", pressureDelta: 0, suspectId: "char_grimesby_roylott"});
MATCH (c:Case {caseId: "case_speckled_band"}), (con1:Contradiction {caseId: "case_speckled_band", contradictionId: "con_sealed_room_internal_route"}) CREATE (c)-[:HAS_CONTRADICTION]->(con1);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_sealed_room_internal_route"}), (ch:Character {caseId: "case_speckled_band", characterId: "char_grimesby_roylott"}) MERGE (con)-[:ABOUT]->(ch);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_sealed_room_internal_route"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_ventilator"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_sealed_room_internal_route"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fake_bell_pull"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
CREATE (con2:Contradiction {caseId: "case_speckled_band", contradictionId: "con_safe_documents_animal_tools", title: "", message: "", reasonCode: "", severity: "", pressureDelta: 0, suspectId: "char_grimesby_roylott"});
MATCH (c:Case {caseId: "case_speckled_band"}), (con2:Contradiction {caseId: "case_speckled_band", contradictionId: "con_safe_documents_animal_tools"}) CREATE (c)-[:HAS_CONTRADICTION]->(con2);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_safe_documents_animal_tools"}), (ch:Character {caseId: "case_speckled_band", characterId: "char_grimesby_roylott"}) MERGE (con)-[:ABOUT]->(ch);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_safe_documents_animal_tools"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_milk_saucer"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_safe_documents_animal_tools"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_looped_whip"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
CREATE (con3:Contradiction {caseId: "case_speckled_band", contradictionId: "con_bellpull_age", title: "", message: "", reasonCode: "", severity: "", pressureDelta: 0, suspectId: "char_housekeeper"});
MATCH (c:Case {caseId: "case_speckled_band"}), (con3:Contradiction {caseId: "case_speckled_band", contradictionId: "con_bellpull_age"}) CREATE (c)-[:HAS_CONTRADICTION]->(con3);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_bellpull_age"}), (ch:Character {caseId: "case_speckled_band", characterId: "char_housekeeper"}) MERGE (con)-[:ABOUT]->(ch);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_bellpull_age"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_fake_bell_pull"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
CREATE (con4:Contradiction {caseId: "case_speckled_band", contradictionId: "con_gypsy_insufficient_link", title: "", message: "", reasonCode: "", severity: "", pressureDelta: 0, suspectId: "char_gypsy_camp"});
MATCH (c:Case {caseId: "case_speckled_band"}), (con4:Contradiction {caseId: "case_speckled_band", contradictionId: "con_gypsy_insufficient_link"}) CREATE (c)-[:HAS_CONTRADICTION]->(con4);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_gypsy_insufficient_link"}), (ch:Character {caseId: "case_speckled_band", characterId: "char_gypsy_camp"}) MERGE (con)-[:ABOUT]->(ch);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_gypsy_insufficient_link"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_gypsy_scarves"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
CREATE (con5:Contradiction {caseId: "case_speckled_band", contradictionId: "con_motive_denial", title: "", message: "", reasonCode: "", severity: "", pressureDelta: 0, suspectId: "char_grimesby_roylott"});
MATCH (c:Case {caseId: "case_speckled_band"}), (con5:Contradiction {caseId: "case_speckled_band", contradictionId: "con_motive_denial"}) CREATE (c)-[:HAS_CONTRADICTION]->(con5);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_motive_denial"}), (ch:Character {caseId: "case_speckled_band", characterId: "char_grimesby_roylott"}) MERGE (con)-[:ABOUT]->(ch);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_motive_denial"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_mothers_will"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
CREATE (con6:Contradiction {caseId: "case_speckled_band", contradictionId: "con_intimidation_wrong_evidence", title: "", message: "", reasonCode: "", severity: "", pressureDelta: 0, suspectId: "char_grimesby_roylott"});
MATCH (c:Case {caseId: "case_speckled_band"}), (con6:Contradiction {caseId: "case_speckled_band", contradictionId: "con_intimidation_wrong_evidence"}) CREATE (c)-[:HAS_CONTRADICTION]->(con6);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_intimidation_wrong_evidence"}), (ch:Character {caseId: "case_speckled_band", characterId: "char_grimesby_roylott"}) MERGE (con)-[:ABOUT]->(ch);
MATCH (con:Contradiction {caseId: "case_speckled_band", contradictionId: "con_intimidation_wrong_evidence"}), (e:Evidence {caseId: "case_speckled_band", evidenceId: "ev_coroner_report"}) MERGE (con)-[:REQUIRES_EVIDENCE]->(e);
CREATE (tl1:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_will_motive", time: "수년 전", title: "유산 조건", description: "자매가 결혼하면 로일롯은 지참금을 지급해야 한다.", sourceType: "record", sourceId: "rec_mothers_will", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (tl1:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_will_motive"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl1);
CREATE (tl2:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_julia_engaged", time: "2년 전", title: "줄리아의 결혼 예정", description: "줄리아는 결혼 2주 전 사망했다.", sourceType: "statement", sourceId: "st_helen_julia_engagement", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (tl2:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_julia_engaged"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl2);
CREATE (tl3:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_repairs", time: "줄리아 사망 직전", title: "침실 개보수", description: "가짜 벨줄과 환기구 공사가 로일롯 지시로 이루어졌다.", sourceType: "statement", sourceId: "st_housekeeper_repairs", hidden: false, unlockCondition: "contradiction:con_bellpull_age.accepted"});
MATCH (c:Case {caseId: "case_speckled_band"}), (tl3:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_repairs"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl3);
CREATE (tl4:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_death_night", time: "2년 전 심야", title: "마지막 외침", description: "줄리아는 휘파람 뒤 쓰러지며 '얼룩무늬 밴드'라고 말했다.", sourceType: "record", sourceId: "rec_coroner_report", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_speckled_band"}), (tl4:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_death_night"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl4);
CREATE (tl5:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_helen_shift", time: "현재 며칠 전", title: "헬렌의 방 이동", description: "헬렌은 수리 핑계로 언니의 방과 같은 위험 구조에 놓였다.", sourceType: "statement", sourceId: "st_helen_room_shift", hidden: false, unlockCondition: "question:q_helen_room_shift.answered"});
MATCH (c:Case {caseId: "case_speckled_band"}), (tl5:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_helen_shift"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl5);
CREATE (tl6:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_route_inference", time: "수사 중", title: "내부 경로", description: "환기구, 벨줄, 침대가 작은 생물의 공격 경로를 만든다.", sourceType: "inference", sourceId: "con_sealed_room_internal_route", hidden: false, unlockCondition: "contradiction:con_sealed_room_internal_route.accepted"});
MATCH (c:Case {caseId: "case_speckled_band"}), (tl6:TimelineEvent {caseId: "case_speckled_band", timelineId: "tl_route_inference"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl6);

CREATE (sol:Solution {caseId: "case_speckled_band", culpritId: "char_grimesby_roylott", motive: "헬렌과 줄리아가 결혼하면 지참금을 지급해야 하므로 로일롯은 재정 파탄을 피하려 했다.", method: "로일롯은 철제 금고에 늪살무사를 숨기고 밤마다 환기구로 보냈다. 뱀은 가짜 벨줄을 타고 고정 침대의 피해자에게 내려갔고, 로일롯은 휘파람과 우유로 뱀을 회수했다. '얼룩무늬 밴드'는 집시 스카프가 아니라 뱀의 노란 바탕과 갈색 반점을 뜻한다.", requiredContradictionIds: "[\"con_motive_denial\", \"con_sealed_room_internal_route\", \"con_safe_documents_animal_tools\", \"con_gypsy_insufficient_link\"]", requiredEvidenceIds: "[\"ev_mothers_will\", \"ev_fake_bell_pull\", \"ev_ventilator\", \"ev_fixed_bed\", \"ev_milk_saucer\", \"ev_looped_whip\", \"ev_iron_safe\", \"ev_coroner_report\"]", requiredStatementIds: "[\"st_roylott_natural_death\", \"st_roylott_safe_documents\", \"st_roylott_no_motive\", \"st_housekeeper_repairs\", \"st_helen_whistle\"]"});
MATCH (c:Case {caseId: "case_speckled_band"}), (sol:Solution {caseId: "case_speckled_band"}) CREATE (c)-[:HAS_SOLUTION]->(sol);
