plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Job'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Web & API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // DTO 검증용

	// 2. Redis (작업 상태 관리 및 캐싱)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 3. API 문서화 (Swagger) - 프론트/AI 팀원과의 소통용
	// Spring Boot 3.x 버전에서는 springfox 대신 반드시 springdoc을 사용해야 합니다.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// 4. Lombok (코드 다이어트)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
