# busan-sw-maestro-project

./: README.md
.github/workflows/: submodule-guard.yml
projects/team1-travel/: .env.template  .gitignore  README.md  requirements.txt
projects/team10-roompilot/: .gitignore  AGENTS.md  CLAUDE.md  HANDOFF.md  README.md
projects/team11-somamate/: .gitignore  README.md  start.sh
projects/team13-SWMBot/: .env.example  .gitignore  README.md  design.md  requirements.txt
projects/team15-fireman/: README.md  prompt_arena_api_spec.md
projects/team16-ListenUp/: README.md
projects/team16-ListenUp/backend/aisomabackend/: build.gradle  settings.gradle
projects/team16-ListenUp/backend/aisomabackend/src/main/java/com/back/aisomabackend/: AisomabackendApplication.java
projects/team16-ListenUp/backend/aisomabackend/src/main/java/com/back/aisomabackend/config/: CorsConfig.java  RestClientConfig.java
projects/team16-ListenUp/backend/aisomabackend/src/main/java/com/back/aisomabackend/controller/: AnalyzeController.java  MockController.java
projects/team16-ListenUp/backend/aisomabackend/src/main/java/com/back/aisomabackend/service/: AnalyzeService.java
projects/team16-ListenUp/backend/aisomabackend/src/main/resources/: application.yml
projects/team16-ListenUp/backend/aisomabackend/src/test/java/com/back/aisomabackend/: AisomabackendApplicationTests.java
projects/team17-SyncLab/: .gitignore  README.md  api-docs.md
projects/team18-gongsitalk/: .env.example  .gitignore  app.py  requirements.txt
projects/team19-VisaGuide/: .env.example  .gitignore  Makefile  README.md  UPDATE.md  docker-compose.yml
projects/team2-twogether/: .env.example  .gitattributes  .gitignore  README.md  requirements.txt
projects/team20-enderdragon/: .gitignore  README.md
projects/team20-enderdragon/minecraft-mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
projects/team20-enderdragon/minecraft-mod/src/main/java/com/enderdragon/coach/: CoachClientMod.java  CoachCommand.java
projects/team20-enderdragon/minecraft-mod/src/main/java/com/enderdragon/coach/api/: ChatRequest.java  ChatResponse.java  CoachApiClient.java  CoachApiException.java  InventorySnapshot.java
projects/team20-enderdragon/minecraft-mod/src/main/java/com/enderdragon/coach/config/: CoachConfig.java
projects/team20-enderdragon/minecraft-mod/src/main/java/com/enderdragon/coach/gui/: CoachChatLog.java  CoachScreen.java  TodoHudRenderer.java  TodoList.java  TodoScreen.java
projects/team20-enderdragon/minecraft-mod/src/main/resources/: fabric.mod.json
projects/team20-enderdragon/minecraft-mod/src/main/resources/assets/minecraft_coach/lang/: en_us.json  ko_kr.json
projects/team21-somabot/: .env.example  .gitignore  README.md  docker-compose.yml  requirements.txt  run.py  사다리타기 문서 인덱스 - 사다리타기 문서 인덱스.csv
projects/team22-ladder/: .env.example  README.md
projects/team24/: .gitignore
projects/team29-yochu/: .env.example  .gitignore  README.md  app.py  main.py  pytest.ini  requirements.txt
projects/team30-taskpilot/: .env.example  .gitignore  (+11 more)
projects/team5-RecruitAI/backend/AI/: build.gradle
projects/team5-RecruitAI/backend/AI/src/main/java/Job/AI/: AiApplication.java
projects/team5-RecruitAI/backend/AI/src/main/java/Job/AI/domain/jobs/api/: JobRestController.java
projects/team5-RecruitAI/backend/AI/src/main/java/Job/AI/domain/jobs/application/: JobAsyncWorker.java  JobService.java  JobServiceImpl.java
projects/team5-RecruitAI/backend/AI/src/main/java/Job/AI/domain/jobs/converter/: JobConverter.java
projects/team5-RecruitAI/backend/AI/src/main/java/Job/AI/domain/jobs/dto/: JobRequestDTO.java  JobResponseDTO.java
projects/team5-RecruitAI/backend/AI/src/main/java/Job/AI/global/: BaseResponse.java  JacksonConfig.java  WebConfig.java
projects/team5-RecruitAI/backend/AI/src/main/resources/: application.yml
projects/team5-RecruitAI/backend/AI/src/test/java/Job/AI/: AiApplicationTests.java
(+1043 files in other folders)
