// Generated by story-generator-workflow/scripts/run_story_workflow.py
MATCH (n {caseId: "case_body_and_onsen"}) DETACH DELETE n;

CREATE (c:Case {
  caseId: "case_body_and_onsen",
  sceneId: "scene_case_body_and_onsen",
  title: "시체와 온천",
  summary: "폭설로 고립된 외딴 온천 여관의 남탕 노천탕에서 이정명이라는 이름으로 체크인했지만 실제 신원은 불명인 남성이 알몸의 시체로 발견된다. 미사용 소음기 권총, 피 묻은 조경석, 찢긴 유카타 실밥, 삭제된 메시지와 조직 녹음이 서로 다른 범죄 흐름을 가리킨다. 플레이어는 12문 안에 다섯 용의자의 진술과 증거를 교차 검증해, 피해자가 누구를 노렸는지와 누가 그를 잘못 보고 죽였는지 밝혀야 한다.",
  victimId: "victim_lee_jeongmyeong",
  victimName: "이정명이라는 이름으로 체크인한 신원 불명의 남성",
  incidentTime: "19:15경",
  incidentLocation: "설월장 남탕 노천탕",
  questionLimit: 12
});

CREATE (ch1:Character {caseId: "case_body_and_onsen", characterId: "char_gyeong_daesu", name: "경대수", role: "미스터리 소설가", publicPersona: "32세. 설월장에 2년째 장기 투숙하며 원고를 쓰는 중견 작가. 예민하고 피곤한 얼굴로, 온천 거리와 극장에 자주 드나든다는 소문이 있다.", isCulprit: false, secret: "오연희와 불화 중이며 권주리와 내연 관계다. 현금 300만 원은 마리화나 구입과 도피성 생활 자금이다. 자신이 청부 대상이었다는 사실은 모른다.", speechStyle: "{\"register\": \"반말과 존댓말이 섞인 문학적 냉소\", \"baseTone\": \"피로하고 방어적\", \"vocabulary\": [\"원고\", \"마감\", \"소재\", \"인간 군상\", \"우연\"], \"avoid\": [\"직접적인 애정 고백\", \"돈 출처 자백\"], \"low\": {\"tone\": \"비꼬는 농담\", \"sample\": \"작가가 온천에 오래 있으면 다 범인입니까?\"}, \"medium\": {\"tone\": \"짜증 섞인 회피\", \"sample\": \"성냥 하나로 사람을 재단하진 맙시다.\"}, \"high\": {\"tone\": \"불륜을 숨기려는 초조함\", \"sample\": \"권주리 씨 얘기는 사건하고 상관없습니다.\"}, \"critical\": {\"tone\": \"무너진 체념\", \"sample\": \"그래요, 내가 엉망인 남편인 건 맞습니다. 하지만 살인은 아닙니다.\"}}", defenseArc: "{\"low\": {\"mode\": \"냉소\", \"strategy\": \"장기 투숙과 원고 핑계로 동선을 흐린다.\"}, \"medium\": {\"mode\": \"사생활 방어\", \"strategy\": \"성냥과 현금을 창작 취재비라고 설명한다.\"}, \"high\": {\"mode\": \"관계 은폐\", \"strategy\": \"권주리와의 관계를 사건과 분리하려 한다.\"}, \"critical\": {\"mode\": \"부분 인정\", \"strategy\": \"불륜과 돈 문제는 인정하지만 둔기 살해와 남탕 접근은 부정한다.\"}}"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ch1:Character {caseId: "case_body_and_onsen", characterId: "char_gyeong_daesu"}) CREATE (c)-[:HAS_CHARACTER]->(ch1);
CREATE (ch2:Character {caseId: "case_body_and_onsen", characterId: "char_lim_hoseon", name: "임호선", role: "출판사 편집자", publicPersona: "32세. 경대수의 어릴 적 친구이자 담당 편집자. 싹싹하고 협조적인 태도로 조사를 정리하려 하지만, 휴대폰과 옷매무새에 신경을 많이 쓴다.", isCulprit: true, secret: "오연희와 불륜 관계이며 사채 빚 때문에 경대수 살해 청부 계획에 동의했다. 그러나 친구를 죽이지 못해 계획을 취소하려 했고, 남탕에서 피해자를 경대수를 죽이러 온 킬러로 오인해 돌로 살해했다.", speechStyle: "{\"register\": \"정중한 직장인 말투\", \"baseTone\": \"협조적이지만 계산적\", \"vocabulary\": [\"확인\", \"절차\", \"원고\", \"오해\", \"정리\"], \"avoid\": [\"청부\", \"소음기\", \"오연희 이름 직접 언급\"], \"low\": {\"tone\": \"차분한 진행자\", \"sample\": \"우선 모두가 본 것부터 정리하는 게 좋겠습니다.\"}, \"medium\": {\"tone\": \"논리적 반박\", \"sample\": \"저는 로비에 있었습니다. 물기 같은 건 온천에서 흔하죠.\"}, \"high\": {\"tone\": \"말실수를 덮는 조급함\", \"sample\": \"그 권총, 아니 그런 물건이 있었다면 누구라도 놀랐겠죠.\"}, \"critical\": {\"tone\": \"죄책감과 생존 본능의 충돌\", \"sample\": \"취소하려고 했습니다. 늦었다고 생각했을 뿐이에요.\"}}", defenseArc: "{\"low\": {\"mode\": \"협조적 통제\", \"strategy\": \"조사 절차를 제안하고 로비 알리바이를 일찍 고정한다.\"}, \"medium\": {\"mode\": \"합리화\", \"strategy\": \"젖은 흔적은 온천 환경 탓, 메시지는 개인 다툼이라고 축소한다.\"}, \"high\": {\"mode\": \"부분 붕괴\", \"strategy\": \"빚과 삭제 메시지를 일부 인정하지만 살해 의도는 부정한다.\"}, \"critical\": {\"mode\": \"오인 방어\", \"strategy\": \"누군가를 막으려 했다는 식으로 말하지만 피해자 가격 행위 자체는 끝까지 직접 자백하지 않는다.\"}}"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ch2:Character {caseId: "case_body_and_onsen", characterId: "char_lim_hoseon"}) CREATE (c)-[:HAS_CHARACTER]->(ch2);
CREATE (ch3:Character {caseId: "case_body_and_onsen", characterId: "char_woo_suyeon", name: "우수연", role: "온천 전문 문필가", publicPersona: "24세. 전국 온천을 취재하는 라이터. 물 성분과 탕 구조에 밝고, 카메라와 메모를 늘 들고 다닌다. 날카로운 나이프 때문에 의심을 산다.", isCulprit: false, secret: "조직과 당국의 연결 및 마약 거래를 추적하기 위해 잠입한 수사관이다. 공개적으로는 살인 청부 업자처럼 보이도록 위장 중이며, 경대수를 감시한 사진은 청부 흐름 추적용이다.", speechStyle: "{\"register\": \"짧고 건조한 존댓말\", \"baseTone\": \"관찰자적 거리감\", \"vocabulary\": [\"수온\", \"동선\", \"취재\", \"구조\", \"습기\"], \"avoid\": [\"경찰\", \"잠입\", \"수사\"], \"low\": {\"tone\": \"담담한 설명\", \"sample\": \"남탕 입구는 배수 경사가 나빠 물기가 오래 남습니다.\"}, \"medium\": {\"tone\": \"경계\", \"sample\": \"사진은 취재 자료입니다. 누구나 찍힐 수 있어요.\"}, \"high\": {\"tone\": \"날 선 방어\", \"sample\": \"칼이 있다고 돌로 사람을 쳤다는 뜻은 아닙니다.\"}, \"critical\": {\"tone\": \"통제된 압박\", \"sample\": \"제가 숨기는 건 있습니다. 하지만 이 살인의 방식과는 맞지 않습니다.\"}}", defenseArc: "{\"low\": {\"mode\": \"전문가 설명\", \"strategy\": \"온천 구조 지식으로 신뢰를 얻는다.\"}, \"medium\": {\"mode\": \"취재 핑계\", \"strategy\": \"사진과 메모를 기사 자료로 포장한다.\"}, \"high\": {\"mode\": \"방법상 배제\", \"strategy\": \"나이프와 둔기 사인의 불일치를 강조한다.\"}, \"critical\": {\"mode\": \"비밀 유지\", \"strategy\": \"정체는 숨기되 조직 감시 사실만 제한적으로 인정한다.\"}}"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ch3:Character {caseId: "case_body_and_onsen", characterId: "char_woo_suyeon"}) CREATE (c)-[:HAS_CHARACTER]->(ch3);
CREATE (ch4:Character {caseId: "case_body_and_onsen", characterId: "char_kwon_juri", name: "권주리", role: "댄서", publicPersona: "20대 초반. 온천 거리 스트립 극장의 인기 댄서. 눈보라 때문에 우연히 여관에 묶였다고 말하지만, 제주행 항공권을 숨기고 있다.", isCulprit: false, secret: "조직 보스와 과거 관계가 있었고, 보스의 분노를 사 표적이 되었다. 제주로 도망치려 했으며 경대수와 내연 관계다.", speechStyle: "{\"register\": \"가벼운 반말 섞인 존댓말\", \"baseTone\": \"능청스럽지만 겁먹음\", \"vocabulary\": [\"무대\", \"손님\", \"비행기\", \"눈\", \"운\"], \"avoid\": [\"보스\", \"도피\", \"표적\"], \"low\": {\"tone\": \"농담으로 넘김\", \"sample\": \"제가 온천까지 와서 사람을 때리겠어요? 손목도 아픈데.\"}, \"medium\": {\"tone\": \"불안한 회피\", \"sample\": \"항공권은 그냥 쉬러 가려던 거예요.\"}, \"high\": {\"tone\": \"공포 노출\", \"sample\": \"그 남자들이 저를 찾는다는 말, 농담 아니에요.\"}, \"critical\": {\"tone\": \"절박한 진실 일부\", \"sample\": \"제주행은 도망이었어요. 하지만 그 시체가 누군지는 몰랐어요.\"}}", defenseArc: "{\"low\": {\"mode\": \"매력적 회피\", \"strategy\": \"우연한 방문이라고 말한다.\"}, \"medium\": {\"mode\": \"도피 은폐\", \"strategy\": \"항공권을 휴가로 설명한다.\"}, \"high\": {\"mode\": \"위협 인정\", \"strategy\": \"조직의 압박은 인정하지만 살해 방법과 거리를 둔다.\"}, \"critical\": {\"mode\": \"목격 제공\", \"strategy\": \"남탕 복도에서 본 젖은 유카타 자락을 구체화한다.\"}}"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ch4:Character {caseId: "case_body_and_onsen", characterId: "char_kwon_juri"}) CREATE (c)-[:HAS_CHARACTER]->(ch4);
CREATE (ch5:Character {caseId: "case_body_and_onsen", characterId: "char_son_junsik", name: "손준식", role: "물수건 납품 업자", publicPersona: "26세. 설월장에 정기적으로 물수건을 납품하는 업자. 여관 내부 동선을 잘 알고 바깥 사정에도 밝다. 담배와 녹음기 때문에 조직 관련 의심을 받는다.", isCulprit: false, secret: "폭력 조직의 조직원이며 여관 주변에서 마리화나를 거래했다. 권주리에게 연정이 있어 그녀를 보호하려 하지만, 남탕 둔기 살해 현장에는 직접 관여하지 않았다.", speechStyle: "{\"register\": \"거친 구어체\", \"baseTone\": \"퉁명스럽고 보호적\", \"vocabulary\": [\"납품\", \"수건\", \"형님\", \"거래\", \"밖\"], \"avoid\": [\"조직원\", \"마리화나\", \"보스 지시\"], \"low\": {\"tone\": \"투덜거림\", \"sample\": \"수건 갖다 준 죄밖에 없습니다.\"}, \"medium\": {\"tone\": \"성급한 부인\", \"sample\": \"그 담배는 제 겁니다. 시체랑은 상관없어요.\"}, \"high\": {\"tone\": \"권주리 보호\", \"sample\": \"주리 씨 이름 함부로 엮지 마쇼.\"}, \"critical\": {\"tone\": \"조직 축 일부 인정\", \"sample\": \"그 목소리, 모르는 목소리는 아닙니다. 하지만 난 남탕에 안 들어갔어요.\"}}", defenseArc: "{\"low\": {\"mode\": \"업무 알리바이\", \"strategy\": \"납품 동선을 반복한다.\"}, \"medium\": {\"mode\": \"물품 축소\", \"strategy\": \"담배와 녹음기를 개인 물건으로 낮춘다.\"}, \"high\": {\"mode\": \"보호 본능\", \"strategy\": \"권주리 관련 질문에 과민 반응한다.\"}, \"critical\": {\"mode\": \"조직 인정과 살해 부정\", \"strategy\": \"조직 범죄는 일부 인정하되 둔기, 남탕 접근, 권총 인지와는 분리한다.\"}}"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ch5:Character {caseId: "case_body_and_onsen", characterId: "char_son_junsik"}) CREATE (c)-[:HAS_CHARACTER]->(ch5);
CREATE (ev1:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_bloodied_stone", name: "피 묻은 조경석", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev1:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_bloodied_stone"}) CREATE (c)-[:HAS_EVIDENCE]->(ev1);
CREATE (ev2:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_silenced_pistol", name: "미사용 소음기 권총", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev2:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_silenced_pistol"}) CREATE (c)-[:HAS_EVIDENCE]->(ev2);
CREATE (ev3:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_victim_basket_disturbed", name: "뒤져진 탈의 바구니", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev3:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_victim_basket_disturbed"}) CREATE (c)-[:HAS_EVIDENCE]->(ev3);
CREATE (ev4:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_mens_door_thread", name: "남탕 문틀의 젖은 실밥", type: "trace", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev4:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_mens_door_thread"}) CREATE (c)-[:HAS_EVIDENCE]->(ev4);
CREATE (ev5:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_hoseon_yukata_tear", name: "임호선의 찢긴 대여 유카타", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev5:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_hoseon_yukata_tear"}) CREATE (c)-[:HAS_EVIDENCE]->(ev5);
CREATE (ev6:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_lobby_dry_floor", name: "로비 전화기 주변의 마른 바닥", type: "scene", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev6:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_lobby_dry_floor"}) CREATE (c)-[:HAS_EVIDENCE]->(ev6);
CREATE (ev7:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_pistol_oil_on_hoseon_hand", name: "임호선 손끝의 총기 기름 냄새", type: "trace", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev7:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_pistol_oil_on_hoseon_hand"}) CREATE (c)-[:HAS_EVIDENCE]->(ev7);
CREATE (ev8:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_hoseon_phone_message", name: "삭제된 대화 뒤의 메시지", type: "digital", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev8:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_hoseon_phone_message"}) CREATE (c)-[:HAS_EVIDENCE]->(ev8);
CREATE (ev9:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_bank_statement", name: "은행 명세표", type: "document", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev9:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_bank_statement"}) CREATE (c)-[:HAS_EVIDENCE]->(ev9);
CREATE (ev10:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_daesu_matches", name: "스트립 극장 성냥", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev10:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_daesu_matches"}) CREATE (c)-[:HAS_EVIDENCE]->(ev10);
CREATE (ev11:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_daesu_cash", name: "현금 300만 원", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev11:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_daesu_cash"}) CREATE (c)-[:HAS_EVIDENCE]->(ev11);
CREATE (ev12:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_suyeon_photo", name: "경대수 몰래 촬영 사진", type: "photo", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev12:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_suyeon_photo"}) CREATE (c)-[:HAS_EVIDENCE]->(ev12);
CREATE (ev13:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_suyeon_note", name: "지역 조직과 당국에 주의 메모", type: "document", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev13:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_suyeon_note"}) CREATE (c)-[:HAS_EVIDENCE]->(ev13);
CREATE (ev14:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_suyeon_knife", name: "손때 묻은 나이프", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev14:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_suyeon_knife"}) CREATE (c)-[:HAS_EVIDENCE]->(ev14);
CREATE (ev15:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_juri_ticket", name: "제주행 항공권", type: "document", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev15:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_juri_ticket"}) CREATE (c)-[:HAS_EVIDENCE]->(ev15);
CREATE (ev16:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_victim_juri_photo_schedule", name: "피해자 수첩의 권주리 사진과 시간 메모", type: "document", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev16:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_victim_juri_photo_schedule"}) CREATE (c)-[:HAS_EVIDENCE]->(ev16);
CREATE (ev17:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_junsik_marijuana", name: "달콤한 냄새의 궐련 세트", type: "physical", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev17:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_junsik_marijuana"}) CREATE (c)-[:HAS_EVIDENCE]->(ev17);
CREATE (ev18:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_junsik_promotion_note", name: "승진 약속 메모", type: "document", description: "", foundAt: "", timeWindow: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (ev18:Evidence {caseId: "case_body_and_onsen", evidenceId: "ev_junsik_promotion_note"}) CREATE (c)-[:HAS_EVIDENCE]->(ev18);
CREATE (rec1:Record {caseId: "case_body_and_onsen", recordId: "rec_guest_register", name: "", description: "", timeWindow: "", initiallyVisible: true});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (rec1:Record {caseId: "case_body_and_onsen", recordId: "rec_guest_register"}) CREATE (c)-[:HAS_RECORD]->(rec1);
CREATE (rec2:Record {caseId: "case_body_and_onsen", recordId: "rec_innkeeper_call_log", name: "", description: "", timeWindow: "", initiallyVisible: true});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (rec2:Record {caseId: "case_body_and_onsen", recordId: "rec_innkeeper_call_log"}) CREATE (c)-[:HAS_RECORD]->(rec2);
CREATE (rec3:Record {caseId: "case_body_and_onsen", recordId: "rec_junsik_recording", name: "", description: "", timeWindow: "", initiallyVisible: true});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (rec3:Record {caseId: "case_body_and_onsen", recordId: "rec_junsik_recording"}) CREATE (c)-[:HAS_RECORD]->(rec3);
CREATE (rec4:Record {caseId: "case_body_and_onsen", recordId: "rec_bath_layout", name: "", description: "", timeWindow: "", initiallyVisible: true});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (rec4:Record {caseId: "case_body_and_onsen", recordId: "rec_bath_layout"}) CREATE (c)-[:HAS_RECORD]->(rec4);
CREATE (st1:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_lobby_claim", characterId: "", text: "저는 7시쯤부터 로비 전화기 옆에 있었습니다. 대수 원고 때문에 연락을 기다렸어요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st1:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_lobby_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st1);
CREATE (st2:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_message_claim", characterId: "", text: "그 메시지는 개인적인 말다툼입니다. 삭제한 건 민망해서였고, 사건과는 상관없습니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st2:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_message_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st2);
CREATE (st3:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_debt_partial_admission", characterId: "", text: "빚이 있는 건 맞습니다. 그래서 돈 얘기에 예민했지만, 누굴 죽여서 해결하려 한 건 아닙니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st3:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_debt_partial_admission"}) CREATE (c)-[:HAS_STATEMENT]->(st3);
CREATE (st4:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_stone_evasion", characterId: "", text: "그 돌은 탕 주변에 늘 있던 겁니다. 젖은 손으로 들면 미끄러웠겠죠. 아니, 제가 들어봤다는 뜻은 아닙니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st4:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_stone_evasion"}) CREATE (c)-[:HAS_STATEMENT]->(st4);
CREATE (st5:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_no_weapon_claim", characterId: "", text: "권총이 있었다는 건 시체 발견 뒤에 알았습니다. 전 그 바구니를 만진 적 없습니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st5:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_no_weapon_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st5);
CREATE (st6:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_weapon_slip", characterId: "", text: "소음기까지 달린 물건이면 보통 일이 아니잖습니까. ...아니, 발견 때 누가 그렇게 말했을 겁니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st6:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_weapon_slip"}) CREATE (c)-[:HAS_STATEMENT]->(st6);
CREATE (st7:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_cancel_slip", characterId: "", text: "사람은 마음을 바꿀 수 있습니다. 이미 시작된 일을 멈춰 달라고 해도... 상대가 듣지 않으면 어떻게 합니까.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st7:Statement {caseId: "case_body_and_onsen", statementId: "st_hoseon_cancel_slip"}) CREATE (c)-[:HAS_STATEMENT]->(st7);
CREATE (st8:Statement {caseId: "case_body_and_onsen", statementId: "st_juri_womens_bath_claim", characterId: "", text: "저는 여탕 쪽에 있었어요. 눈도 오고 몸도 얼어서 씻으려던 것뿐이에요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st8:Statement {caseId: "case_body_and_onsen", statementId: "st_juri_womens_bath_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st8);
CREATE (st9:Statement {caseId: "case_body_and_onsen", statementId: "st_juri_saw_wet_corridor", characterId: "", text: "남탕 쪽에서 누가 급히 나오는 걸 봤어요. 얼굴은 못 봤는데 검남색 허리끈 자락이 젖어서 문틀에 걸렸다 풀렸어요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st9:Statement {caseId: "case_body_and_onsen", statementId: "st_juri_saw_wet_corridor"}) CREATE (c)-[:HAS_STATEMENT]->(st9);
CREATE (st10:Statement {caseId: "case_body_and_onsen", statementId: "st_juri_ticket_claim", characterId: "", text: "제주행은 휴가가 아니에요. 여기 있으면 누가 저를 찾아낼 것 같아서요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st10:Statement {caseId: "case_body_and_onsen", statementId: "st_juri_ticket_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st10);
CREATE (st11:Statement {caseId: "case_body_and_onsen", statementId: "st_daesu_cash_claim", characterId: "", text: "현금은 취재비입니다. 온천 거리에서 소재를 찾는 데 돈이 들 때도 있죠.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st11:Statement {caseId: "case_body_and_onsen", statementId: "st_daesu_cash_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st11);
CREATE (st12:Statement {caseId: "case_body_and_onsen", statementId: "st_daesu_juri_evasion", characterId: "", text: "권주리 씨는 그냥 아는 사람입니다. 성냥은 극장에 갔던 흔적일 뿐이고요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st12:Statement {caseId: "case_body_and_onsen", statementId: "st_daesu_juri_evasion"}) CREATE (c)-[:HAS_STATEMENT]->(st12);
CREATE (st13:Statement {caseId: "case_body_and_onsen", statementId: "st_suyeon_knife_claim", characterId: "", text: "나이프는 취재 장비입니다. 노천탕 돌과는 전혀 다른 물건이고, 피도 온천수도 묻어 있지 않아요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st13:Statement {caseId: "case_body_and_onsen", statementId: "st_suyeon_knife_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st13);
CREATE (st14:Statement {caseId: "case_body_and_onsen", statementId: "st_suyeon_surveillance_claim", characterId: "", text: "사진은 경대수 씨 개인보다 이 여관 주변 동선을 기록한 겁니다. 이상한 거래가 있다는 제보가 있었어요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st14:Statement {caseId: "case_body_and_onsen", statementId: "st_suyeon_surveillance_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st14);
CREATE (st15:Statement {caseId: "case_body_and_onsen", statementId: "st_junsik_towel_claim", characterId: "", text: "7시 전후엔 세탁실이랑 뒷문만 오갔습니다. 남탕 안으로 들어갈 이유가 없었어요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st15:Statement {caseId: "case_body_and_onsen", statementId: "st_junsik_towel_claim"}) CREATE (c)-[:HAS_STATEMENT]->(st15);
CREATE (st16:Statement {caseId: "case_body_and_onsen", statementId: "st_junsik_boss_voice", characterId: "", text: "녹음 속 목소리는... 이 거리에서 힘 있는 사람 목소리랑 닮았습니다. 주리 씨 얘기라면 더 묻지 마세요.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st16:Statement {caseId: "case_body_and_onsen", statementId: "st_junsik_boss_voice"}) CREATE (c)-[:HAS_STATEMENT]->(st16);
CREATE (st17:Statement {caseId: "case_body_and_onsen", statementId: "st_junsik_outsider_hint", characterId: "", text: "그 작은 중년 남자, 우리 쪽 잔챙이는 아닙니다. 밖에서 불러 쓰는 해결사 냄새가 났어요. 이름까지는 모릅니다.", questionText: "", timeWindow: "", location: "", initiallyVisible: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (st17:Statement {caseId: "case_body_and_onsen", statementId: "st_junsik_outsider_hint"}) CREATE (c)-[:HAS_STATEMENT]->(st17);
CREATE (q1:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_hoseon", characterId: "", text: "사건 전후 어디에 있었습니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q1:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_hoseon"}) CREATE (c)-[:HAS_QUESTION]->(q1);
CREATE (q2:Question {caseId: "case_body_and_onsen", questionId: "q_message_hoseon", characterId: "", text: "휴대폰의 삭제된 대화와 오연희의 메시지는 무엇입니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q2:Question {caseId: "case_body_and_onsen", questionId: "q_message_hoseon"}) CREATE (c)-[:HAS_QUESTION]->(q2);
CREATE (q3:Question {caseId: "case_body_and_onsen", questionId: "q_debt_hoseon", characterId: "", text: "은행 명세표의 빚과 현금 압박을 설명하십시오.", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q3:Question {caseId: "case_body_and_onsen", questionId: "q_debt_hoseon"}) CREATE (c)-[:HAS_QUESTION]->(q3);
CREATE (q4:Question {caseId: "case_body_and_onsen", questionId: "q_stone_hoseon", characterId: "", text: "피 묻은 조경석과 남탕 접근 흔적에 대해 설명하십시오.", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q4:Question {caseId: "case_body_and_onsen", questionId: "q_stone_hoseon"}) CREATE (c)-[:HAS_QUESTION]->(q4);
CREATE (q5:Question {caseId: "case_body_and_onsen", questionId: "q_weapon_hoseon", characterId: "", text: "피해자 바구니의 권총과 소음기를 언제 알았습니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q5:Question {caseId: "case_body_and_onsen", questionId: "q_weapon_hoseon"}) CREATE (c)-[:HAS_QUESTION]->(q5);
CREATE (q6:Question {caseId: "case_body_and_onsen", questionId: "q_cancel_hoseon", characterId: "", text: "'이제 와서 쫄지 마'라는 말은 무엇을 멈추려 했다는 뜻입니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q6:Question {caseId: "case_body_and_onsen", questionId: "q_cancel_hoseon"}) CREATE (c)-[:HAS_QUESTION]->(q6);
CREATE (q7:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_juri", characterId: "", text: "사건 전후 여탕과 복도에서 무엇을 보았습니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q7:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_juri"}) CREATE (c)-[:HAS_QUESTION]->(q7);
CREATE (q8:Question {caseId: "case_body_and_onsen", questionId: "q_ticket_juri", characterId: "", text: "내일 아침 제주행 항공권은 왜 준비했습니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q8:Question {caseId: "case_body_and_onsen", questionId: "q_ticket_juri"}) CREATE (c)-[:HAS_QUESTION]->(q8);
CREATE (q9:Question {caseId: "case_body_and_onsen", questionId: "q_cash_daesu", characterId: "", text: "현금 300만 원과 극장 성냥의 용도는 무엇입니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q9:Question {caseId: "case_body_and_onsen", questionId: "q_cash_daesu"}) CREATE (c)-[:HAS_QUESTION]->(q9);
CREATE (q10:Question {caseId: "case_body_and_onsen", questionId: "q_juri_daesu", characterId: "", text: "권주리와 어떤 관계입니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q10:Question {caseId: "case_body_and_onsen", questionId: "q_juri_daesu"}) CREATE (c)-[:HAS_QUESTION]->(q10);
CREATE (q11:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_suyeon", characterId: "", text: "사건 시간대 온천 주변에서 무엇을 취재했습니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q11:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_suyeon"}) CREATE (c)-[:HAS_QUESTION]->(q11);
CREATE (q12:Question {caseId: "case_body_and_onsen", questionId: "q_knife_suyeon", characterId: "", text: "나이프를 왜 가지고 있었습니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q12:Question {caseId: "case_body_and_onsen", questionId: "q_knife_suyeon"}) CREATE (c)-[:HAS_QUESTION]->(q12);
CREATE (q13:Question {caseId: "case_body_and_onsen", questionId: "q_photo_suyeon", characterId: "", text: "경대수를 몰래 찍은 사진과 조직 메모는 무엇입니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q13:Question {caseId: "case_body_and_onsen", questionId: "q_photo_suyeon"}) CREATE (c)-[:HAS_QUESTION]->(q13);
CREATE (q14:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_junsik", characterId: "", text: "납품 동선과 사건 시간대 위치를 설명하십시오.", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q14:Question {caseId: "case_body_and_onsen", questionId: "q_alibi_junsik"}) CREATE (c)-[:HAS_QUESTION]->(q14);
CREATE (q15:Question {caseId: "case_body_and_onsen", questionId: "q_recording_junsik", characterId: "", text: "녹음기 속 목소리와 피해자의 수첩 조각은 무엇을 뜻합니까?", answer: "", initiallyUnlocked: true, unlockCondition: ""});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (q15:Question {caseId: "case_body_and_onsen", questionId: "q_recording_junsik"}) CREATE (c)-[:HAS_QUESTION]->(q15);
CREATE (con1:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_bath_access", title: "로비 알리바이와 남탕 접근 흔적", message: "", reasonCode: "", severity: "core", pressureDelta: 0, suspectId: "char_lim_hoseon"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (con1:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_bath_access"}) CREATE (c)-[:HAS_CONTRADICTION]->(con1);
MATCH (con:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_bath_access"}), (ch:Character {caseId: "case_body_and_onsen", characterId: "char_lim_hoseon"}) MERGE (con)-[:ABOUT]->(ch);
CREATE (con2:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_weapon_awareness", title: "권총을 몰랐다는 주장과 사전 인지 흔적", message: "", reasonCode: "", severity: "core", pressureDelta: 0, suspectId: "char_lim_hoseon"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (con2:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_weapon_awareness"}) CREATE (c)-[:HAS_CONTRADICTION]->(con2);
MATCH (con:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_weapon_awareness"}), (ch:Character {caseId: "case_body_and_onsen", characterId: "char_lim_hoseon"}) MERGE (con)-[:ABOUT]->(ch);
CREATE (con3:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_cancelled_contract", title: "개인 다툼이라는 메시지와 청부 취소 정황", message: "", reasonCode: "", severity: "core", pressureDelta: 0, suspectId: "char_lim_hoseon"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (con3:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_cancelled_contract"}) CREATE (c)-[:HAS_CONTRADICTION]->(con3);
MATCH (con:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_hoseon_cancelled_contract"}), (ch:Character {caseId: "case_body_and_onsen", characterId: "char_lim_hoseon"}) MERGE (con)-[:ABOUT]->(ch);
CREATE (con4:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_victim_target_misdirection", title: "피해자의 표적은 경대수였나 권주리였나", message: "", reasonCode: "", severity: "core", pressureDelta: 0, suspectId: "char_lim_hoseon"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (con4:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_victim_target_misdirection"}) CREATE (c)-[:HAS_CONTRADICTION]->(con4);
MATCH (con:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_victim_target_misdirection"}), (ch:Character {caseId: "case_body_and_onsen", characterId: "char_lim_hoseon"}) MERGE (con)-[:ABOUT]->(ch);
CREATE (con5:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_suyeon_not_blunt_method", title: "우수연의 칼과 둔기 사인 불일치", message: "", reasonCode: "", severity: "support", pressureDelta: 0, suspectId: "char_woo_suyeon"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (con5:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_suyeon_not_blunt_method"}) CREATE (c)-[:HAS_CONTRADICTION]->(con5);
MATCH (con:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_suyeon_not_blunt_method"}), (ch:Character {caseId: "case_body_and_onsen", characterId: "char_woo_suyeon"}) MERGE (con)-[:ABOUT]->(ch);
CREATE (con6:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_junsik_organization_not_method", title: "손준식의 조직 관련성과 직접 살해 방법 분리", message: "", reasonCode: "", severity: "support", pressureDelta: 0, suspectId: "char_son_junsik"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (con6:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_junsik_organization_not_method"}) CREATE (c)-[:HAS_CONTRADICTION]->(con6);
MATCH (con:Contradiction {caseId: "case_body_and_onsen", contradictionId: "con_junsik_organization_not_method"}), (ch:Character {caseId: "case_body_and_onsen", characterId: "char_son_junsik"}) MERGE (con)-[:ABOUT]->(ch);
CREATE (tl1:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_isolation_start", time: "17:00", title: "폭설로 고립 시작", description: "도로가 눈에 막혀 설월장 밖으로 나가거나 들어오기 어려워진다.", sourceType: "record", sourceId: "rec_innkeeper_call_log", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (tl1:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_isolation_start"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl1);
CREATE (tl2:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_victim_checkin", time: "17:40", title: "이정명 명의 체크인", description: "신원 확인이 충분하지 않은 남성이 이정명이라는 이름으로 체크인한다.", sourceType: "record", sourceId: "rec_guest_register", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (tl2:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_victim_checkin"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl2);
CREATE (tl3:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_bath_corridor_crossing", time: "19:05-19:12", title: "노천탕 복도 엇갈림", description: "권주리는 여탕 쪽에서 젖은 유카타 자락을 끌며 남탕 방향에서 빠져나오는 남자를 보았다고 말한다.", sourceType: "statement", sourceId: "st_juri_saw_wet_corridor", hidden: false, unlockCondition: "q_alibi_juri"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (tl3:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_bath_corridor_crossing"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl3);
CREATE (tl4:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_hoseon_claimed_lobby", time: "19:05-19:25", title: "임호선의 로비 주장", description: "임호선은 사건 전후 내내 로비 전화기 근처에서 원고 독촉 전화를 기다렸다고 주장한다.", sourceType: "statement", sourceId: "st_hoseon_lobby_claim", hidden: false, unlockCondition: "q_alibi_hoseon"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (tl4:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_hoseon_claimed_lobby"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl4);
CREATE (tl5:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_murder_window", time: "19:15경", title: "후두부 둔기 가격", description: "피해자는 남탕 노천탕 가장자리에서 둔기로 머리를 맞고 수면에 엎드린 채 방치된 것으로 추정된다.", sourceType: "evidence", sourceId: "ev_bloodied_stone", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (tl5:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_murder_window"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl5);
CREATE (tl6:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_body_found", time: "19:45-20:00", title: "시체 발견과 권총 확인", description: "시체가 발견되고 피해자의 탈의 바구니에서 사용 흔적 없는 소음기 권총이 나온다.", sourceType: "evidence", sourceId: "ev_silenced_pistol", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (tl6:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_body_found"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl6);
CREATE (tl7:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_police_delayed", time: "20:05", title: "경찰 도착 지연", description: "여관 주인이 신고하지만 폭설 때문에 경찰 도착까지 몇 시간이 걸린다는 답변을 받는다.", sourceType: "record", sourceId: "rec_innkeeper_call_log", hidden: false, unlockCondition: null});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (tl7:TimelineEvent {caseId: "case_body_and_onsen", timelineId: "tl_police_delayed"}) CREATE (c)-[:HAS_TIMELINE_EVENT]->(tl7);

CREATE (sol:Solution {caseId: "case_body_and_onsen", culpritId: "char_lim_hoseon", motive: "임호선은 오연희와 함께 경대수 살해 청부에 발을 들였으나 친구를 죽이지 못해 취소하려 했다. 남탕에서 권총을 본 뒤 피해자를 경대수를 죽이러 온 킬러로 오인했고, 취소가 받아들여지지 않는다고 판단해 공포와 죄책감 속에서 선제적으로 살해했다.", method: "임호선은 남탕 탈의실과 탕가에 접근해 피해자의 바구니와 권총을 확인했다. 피해자가 방심해 돌아선 순간 탕 주변 조경석으로 후두부를 가격했고, 시체를 탕에 띄운 뒤 옷과 바구니를 정리해 발견 시점을 흐렸다.", requiredContradictionIds: "[\"con_hoseon_bath_access\", \"con_hoseon_weapon_awareness\", \"con_hoseon_cancelled_contract\", \"con_victim_target_misdirection\"]", requiredEvidenceIds: "[\"ev_bloodied_stone\", \"ev_hoseon_yukata_tear\", \"ev_pistol_oil_on_hoseon_hand\", \"ev_hoseon_phone_message\", \"ev_victim_juri_photo_schedule\"]", requiredStatementIds: "[\"st_juri_saw_wet_corridor\", \"st_hoseon_weapon_slip\", \"st_hoseon_cancel_slip\", \"st_junsik_outsider_hint\"]"});
MATCH (c:Case {caseId: "case_body_and_onsen"}), (sol:Solution {caseId: "case_body_and_onsen"}) CREATE (c)-[:HAS_SOLUTION]->(sol);
