# Gradle / JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric (Minecraft 1.21.1 / Java 21)
# https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.102.1+1.21.1

# Mod 메타데이터
mod_version=0.1.0
maven_group=com.enderdragon
archives_base_name=minecraft-coach
